
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Workshop: onclick</title>
    <style>
      body {
        background-color: #000;
      }
      div {
        margin: auto;
        height: calc(100vh - 6px);
        width: 50vw;
      }

      .party {
        background: url(https://media.giphy.com/media/4c4jQPdVv381G/giphy.gif);
        background-size: cover;
        border: 3px solid #ff0000;
        width: 100vw;
      }

      .partyButton {
        background-color: #fff;
        margin: 20vh;
        width: 20vw;
        height: 20vh;
        font-size: 10vh;
        color: #000;
        border-radius: 30px;
      }

    </style>
  </head>
  <body>
    <div class="lofasz">
      <button class="partyButton" onclick="party()">Party</button>
    </div>
  <script src="./party.js"></script>
  </body>
</html>