body {
  margin: 0;
  padding: 0;
}

#game-board {
  background-color: #51d400;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
  height: 99.99vh;
  width: 99.99vw;
}

.tiles {
  background-color: #f5d62b;
  border: 1px solid black;
}

#tile-1 {
  font-size: 5vh;
  font-weight: 400;
  grid-area: 1 / 1 / 2 / 2;
  vertical-align: auto;
  text-align: center;
}

#tile-2 {
  grid-area: 1 / 2 / 2 / 3;
  box-shadow: 0 4px 6px 0 #333;
}

#tile-3 {
  grid-area: 1 / 3 / 2 / 4;
  box-shadow: 0 4px 6px 0 #333;
}

#tile-4 {
  grid-area: 1 / 4 / 2 / 5;
  box-shadow: 0 4px 6px 0 #333;
}

#tile-5 {
  grid-area: 1 / 5 / 2 / 6;
  box-shadow: 0 4px 6px 0 #333;
}

#tile-6 {
  grid-area: 1 / 6 / 2 / 7;
  box-shadow: 0 4px 6px 0 #333;
}

#tile-7 {
  grid-area: 1 / 7 / 2 / 8;
}

#tile-8 {
  grid-area: 2 / 7 / 3 / 8;
  box-shadow: -4px 0 6px 0 #333;
}

#tile-9 {
  grid-area: 3 / 7 / 4 / 8;
  box-shadow: -4px 0 6px 0 #333;
}

#tile-10 {
  grid-area: 4 / 7 / 5 / 8;
  box-shadow: -4px 0 6px 0 #333;
}

#tile-11 {
  grid-area: 5 / 7 / 6 / 8;
  box-shadow: -4px 0 6px 0 #333;
}

#tile-12 {
  font-size: 5vh;
  font-weight: 400;
  grid-area: 6 / 7 / 7 / 8;
  vertical-align: auto;
  text-align: center;
}

#tile-13 {
  grid-area: 6 / 6 / 7 / 7;
  box-shadow: 0 -4px 6px 0 #333;
}

#tile-14 {
  grid-area: 6 / 5 / 7 / 6;
  box-shadow: 0 -4px 6px 0 #333;
}

#tile-15 {
  grid-area: 6 / 4 / 7 / 5;
  box-shadow: 0 -4px 6px 0 #333;
}

#tile-16 {
  grid-area: 6 / 3 / 7 / 4;
  box-shadow: 0 -4px 6px 0 #333;
}

#tile-17 {
  grid-area: 6 / 2 / 7 / 3;
  box-shadow: 0 -4px 6px 0 #333;
}

#tile-18 {
  grid-area: 6 / 1 / 7 / 2;
}

#tile-19 {
  grid-area: 5 / 1 / 6 / 2;
  box-shadow: 4px 0 6px 0 #333;
}

#tile-20 {
  grid-area: 4 / 1 / 5 / 2;
  box-shadow: 4px 0 6px 0 #333;
}

#tile-21 {
  grid-area: 3 / 1 / 4 / 2;
  box-shadow: 4px 0 6px 0 #333;
}

#tile-22 {
  grid-area: 2 / 1 / 3 / 2;
  box-shadow: 4px 0 6px 0 #333;
}

#cards {
  align-items: center;
  background-color: #b02aff;
  display: flex;
  grid-area: 3 / 5 / 5 / 7;
  justify-content: center;
  margin: 1vw;
}

#cards p {
  color: #eee;
  font-weight: 500;
  font-size: 4vh;
}

.tiles p {
  transform: rotate(-45deg);
}